<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="6.0" prefWidth="540.0" spacing="20.0">
         <children>
            <ImageView id="iconImageView" fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <Label id="titleLabel">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label id="textLabel" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
		    <Insets left="55.0" />
		 </padding>
      </Label>
      <HBox alignment="CENTER_RIGHT" prefWidth="540.0" spacing="10.0">
         <children>
            <JFXButton id="button2" prefHeight="25.0" prefWidth="78.0" textFill="#0080ff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton id="button1" defaultButton="true" style="-fx-background-color: lightgrey;" prefHeight="25.0" prefWidth="78.0" >
               <font>
                  <Font name="System" size="12.0" />
               </font>
               <graphic>
               		<MaterialIconView glyphName="CHECK" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
